VITE_APP_API_URL = 'http://localhost:8000/admin'
VITE_APP_FIREBASE_API_KEY=AIzaSyB55aWX02mZXjON7O2rSFtV7xGnYkXmh7E
VITE_APP_FIREBASE_AUTH_DOMAIN=carrentalmanagement-ebec0.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=carrentalmanagement-ebec0
VITE_APP_FIREBASE_STORAGE_BUCKET=carrentalmanagement-ebec0.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=846581571029
VITE_APP_FIREBASE_APP_ID=1:846581571029:web:3c9464ab36da0aaa60f15c
VITE_APP_FIREBASE_MEASUREMENT_ID=G-96DLX646TJ